<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.App" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple500</item>
        <item name="colorPrimaryDark">@color/purple700</item>
        <item name="colorAccent">@color/teal200</item>
    </style>
    <style name="SplashTheme" parent="Theme.App">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/purple200</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>