# Tara

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepaliverma/tara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepaliverma/tara/: ChatActivity.kt  ChatsFragment.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PeopleFragment.kt  ScreenSlidePagerAdapter.kt  SignUp.kt  SplashActivity.kt  User.kt  UsersViewHolder.kt
app/src/main/java/com/deepaliverma/tara/utils/: DateFormatUtils.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepaliverma/tara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
